<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreenFragment"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="Main screen"/>
    <item
        android:id="@+id/groupScreenFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Group screen"/>
</menu>