<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title=""/>
    <item
        android:id="@+id/move"
        android:title="Add to folder"/>
    <item
        android:id="@+id/delete"
        android:title="Delete"/>
    <item
        android:id="@+id/bg"
        android:title="Change bg color"/>
    <item
        android:id="@+id/password"
        android:title="Set password"/>
</menu>