<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            android:maxLength="12"
            android:ellipsize="end"
            android:text="All notes"
            android:drawableEnd="@drawable/ic_arrow"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/cancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="start|center"
            android:layout_marginStart="14dp"/>

        <TextView
            android:id="@+id/selectNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="asdasdasdslfjlskdjfkljslkdjfsdl"
            android:hint="Title"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/pin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/pin_selector"
            android:layout_gravity="start|center"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/trash_selector"
            android:layout_gravity="start|center"
            android:layout_marginStart="30dp"/>

        <CheckBox
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/apply_selector"
            android:buttonTint="@color/black"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:visibility="invisible"
        android:layout_margin="16dp"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>