<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgScreen"
    tools:context=".ui.colorPicker.ColorPickerDialog"
    android:padding="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>