<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:background="@drawable/bg_item_note_vertical"
    android:padding="14dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="asdasdasdslfjlskdjfkljslkdjfsdl"
            android:hint="Title"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="asdasdasd"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/pinImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_pinned_active"
                android:layout_marginEnd="5dp"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/2/2023 23:07 | sdfs"
                android:textSize="10sp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/lockImage"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_lock"
                android:layout_marginBottom="2dp"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/apply_selector"
        android:buttonTint="@color/black"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_gravity="end|center"
        android:visibility="gone"/>

</LinearLayout>